<html>
    <head>
        <title>Buzzfed!</title>
        <style>
            body, div, nav, p, section, h1{
                margin:0px;
            }
            #landing{
                width:100%;
                height:100vh;
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF3pgYV0OZZO2DNRYI1gHsKL0ycidcg9yCkHeXkdqLGA1A6E2XtA');
               background-size:cover;
                  background-position:center;
                  background-repeat:no-repeat;
                
            }
            #quiz-1{
                width:100%;
                height:10vh;
                background-color:black;
                text-align:center;
            }
            a{
                color:#2125269;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <div id = "quiz-1">
            <nav id = "navi">
                <a href = "/index">Shtëpi</a>
            </nav>
        </div>
        <!--<section id = "landing">-->
        <!--<div id = "navi">-->
        <!--    <nav id = "navig">-->
        <!--        <a href = "/index">H</a>-->
        <!--        <a href = "/dry_wall">Check out this malware</a>-->
        <!--    </nav>-->
        <!--</div>-->
        <!--<h1>Welcome to our site, check the navigation bar above to reach any of your desired quizzes</h1>-->
        <!--<p>We belive that all people have the right to find out which type of person they are and their impact on society.</p>-->
        <!--<p>Please, answer honestly, and truthfully to these questions.</p>-->
        <!--<form>-->
        <!--    <input type="text" name="nickname" value="Enter your nickname"/>-->
        <!--    <input type="submit" value="Submit"/>-->
        <!--</form>-->
        <h2>{{browser_total}}</h2>
        </section>
    </body>
</html>